{
  "name": "template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "tsc": "turbo run tsc",
    "build": "turbo run build && yarn format-and-lint:fix",
    "lint": "yarn format-and-lint",
    "lint:fix": "yarn format-and-lint:fix",
    "test": "turbo run test",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "schema:format": "yarn prisma-case-format --file=./prisma/schema.prisma --config-file=./prisma/.prisma-case-format",
    "schema:gen": "turbo run schema:gen && biome check . --write",
    "migrate:dev": "turbo run migrate:dev",
    "migrate:dev:reset": "turbo run migrate:dev:reset",
    "migrate:gen": "turbo run migrate:gen --"
  },
  "dependencies": {
    "date-fns": "^4.0.0",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/body-parser": "^1.19.5",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "turbo": "^2.1.1"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
